<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.camera2raw.CameraActivity"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_weight="0.98">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RADAP"
            android:textAlignment="viewStart"
            android:textSize="110sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button9"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:onClick="toCameraView"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="View"
            android:onClick="toImageView"/>
    </TableRow>

</LinearLayout>
